# line-listing-app

./: .babelrc  .eslintrc.js  .gitignore  .prettierignore  .travis.yml  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  cypress.38.json  cypress.39.json  cypress.config.js  cypress.dev.json  cypress.json  d2.config.js  docker-compose.yml  index.ejs  index.html  jest.config.js  manifest.webapp  package-lock.json  package.json  plugin.html  pom.xml  webpack-base-config.js  webpack.config.js  webpack.config.prod.js
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: PR-deploy-to-netlify.yml  PR-lint-title-commits.yml  PR-verify-app.yml  RELEASE-BRANCH-verify-app.yml  build-lint-test.yml  debug-e2e-2-hourly.yml  dhis2-preview-pr.yml  dhis2-verify-app.yml  dhis2-verify-commits.yml  e2e-custom.yml  e2e-dev.yml  e2e-prod.yml  e2e-smoke.yaml  e2e-smoke.yml  e2e-test-dispatch.yml  e2e-tests.yml  generate-and-upload-bom.yml  nightly.yml  publish-d2-ci.yml  release.yml  verify-pr.yml
.hooks/: pre-commit
.tx/: config
config/: testSetup.js  testsContext.js
cypress/data/: index.js
cypress/fixtures/: yourDimensionsLazyLoading.json
cypress/helpers/: addProgramDimensions.js  choosePeriod.js  common.js  conditions.js  createAO.js  dimensions.js  fileMenu.js  getLineListTable.js  index.js  interpretations.js  layout.js  menubar.js  (+9 more)
dhis2/: jquery.calendars.persian.min.js
docs/: line_list.md
i18n/: ar.po  ar_IQ.po  bn.po  ckb.po  cs.po  da.po  en.pot  en_US.po  es.po  es_419.po  fr.po  hi_IN.po  i18n_app.properties  i18n_app_ar.properties  i18n_app_ar_IQ.properties  i18n_app_bn.properties  i18n_app_ckb.properties  i18n_app_cs.properties  i18n_app_da.properties  i18n_app_es.properties  i18n_app_fr.properties  i18n_app_id.properties  i18n_app_km.properties  i18n_app_lo.properties  i18n_app_my.properties  i18n_app_nb.properties  i18n_app_nl.properties  i18n_app_prs.properties  i18n_app_ps.properties  i18n_app_pt.properties  i18n_app_pt_BR.properties  i18n_app_ru.properties  i18n_app_sv.properties  i18n_app_tet.properties  i18n_app_tg.properties  i18n_app_uk.properties  i18n_app_ur.properties  i18n_app_uz.properties  i18n_app_uz_Cyrl.properties  i18n_app_uz_Latn.properties  (+30 more)
public/: push-analytics.json
src/: AnalyticsPluginWrapper.js  App.js  AppWrapper.js  AppWrapper.jsx  DashboardPluginWrapper.js  PluginWrapper.js  PluginWrapper.jsx  configureStore.js  generateTestMatrix.js  index.js  plugin.js
(+714 files in other folders)
