<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-app-event-reports</artifactId>
  <version>2.30-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Event Reports</name>
  <description>DHIS2 event reports</description>
  <url>https://github.com/dhis2/event-reports-app</url>

  <organization>
    <name>DHIS 2</name>
    <url>https://www.dhis2.org</url>
  </organization>

  <developers>
    <developer>
      <name>Jan Henrik Overland</name>
      <email>jan@dhis2.org</email>
      <organization>DHIS2</organization>
      <organizationUrl>http://www.dhis2.org/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://amplecode.org/license/license_bsd.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:dhis2/event-reports-app.git</connection>
    <developerConnection>scm:git:git@github.com:dhis2/event-reports-app.git</developerConnection>
    <url>git@github.com:dhis2/event-reports-app.git</url>
  </scm>

  <issueManagement>
	<system>GitHub</system>
	<url>https://github.com/dhis2/event-reports-app</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>build</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
